{
  "name": "vue-drf",
  "version": "0.0.3",
  "description": "A Vue.js connector to Django REST Framework (DRF) using vue-resource",
  "main": "src/main.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmaps/vue-drf.git"
  },
  "author": "Globalways AG <arne.schauf@globalways.net>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/asmaps/vue-drf/issues"
  },
  "homepage": "https://github.com/asmaps/vue-drf#readme"
}
